server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Mark0904
spring.jpa.properties.hibernate.hbm2ddl.auto: update
